repositories:
- name: hellokku
  url: https://hellokku.github.io/helm-charts

releases:
- name: simple-app
  namespace: default
  missingFileHandler: Debug
  values:
  - simple-app-values.yaml
  chart:  hellokku/generic-booster
  version: 0.9.0
